<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CadastroActivity">>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEBED"
        tools:context=".CadastroActivity">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="141dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/CriarUmConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="141dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cria uma conta"
            android:textColor="#24689C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textoPrivacidade"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins"
            android:text="Ao clicar em ‘’Criar conta’’, você concorda com nossos Termos de Uso e nossas Políticas de privacidade."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CriarUmConta"
            tools:ignore="TextContrastCheck"
            tools:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextCadastroNome"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Nome"
            android:textColor="@color/CinzaClaro"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLinhaCadastro"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="E-mail (será seu login)"
            android:textColor="@color/CinzaClaro"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCriarSenha"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTextSenha"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Senha"
            android:textColor="@color/CinzaClaro"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextRepetirSenha"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Confirme Senha"
            android:textColor="@color/CinzaClaro"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextCpf"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="CPF"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCadastroNome"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNascimento"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Nascimento"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextCpf"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCadastroNome"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/viewLinhaCadastro"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/AzulApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Meus dados"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewLinhaCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPrivacidade" />

        <View
            android:id="@+id/viewEndereco"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="@color/AzulApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="280dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Endereço"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewEndereco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCpf" />


        <EditText
            android:id="@+id/editTextCep"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="CEP"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTelefone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewEndereco"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="0dp"
            android:layout_height="35dp"

            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Telefone"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextCep"
            app:layout_constraintTop_toBottomOf="@+id/viewEndereco"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextLogradouro"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Logradouro"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCep"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Número"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextBairro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogradouro"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextBairro"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Bairro"
            android:textColor="@color/CinzaClaro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNumero"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogradouro"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/viewDeficiencia"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:background="@color/AzulApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDeficiencia" />

        <View
            android:id="@+id/viewCriarSenha"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="@color/AzulApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha" />

        <TextView
            android:id="@+id/textDeficiencia"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="290dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Deficiência"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />

        <TextView
            android:id="@+id/senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="200dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Criar Login e Senha"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkMudez" />

        <CheckBox
            android:id="@+id/checkVisual"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Visual"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/checkMental"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDeficiencia" />

        <CheckBox
            android:id="@+id/checkAuditiva"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:text="Auditiva"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkMental"
            app:layout_constraintTop_toBottomOf="@+id/viewDeficiencia" />

        <CheckBox
            android:id="@+id/checkMental"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Mental"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/checkAuditiva"
            app:layout_constraintStart_toEndOf="@+id/checkVisual"
            app:layout_constraintTop_toBottomOf="@+id/viewDeficiencia" />

        <CheckBox
            android:id="@+id/checkFisica"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="135dp"
            android:text="Física"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkMudez"
            app:layout_constraintTop_toBottomOf="@+id/checkMental" />

        <CheckBox
            android:id="@+id/checkMudez"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Mudez"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/checkFisica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkVisual" />

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="40dp"
            android:text="Cadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRepetirSenha" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>