<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CinzaFundo"
    tools:context="View.LoginActivity">

    <ImageView
        android:id="@+id/LgCapacita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/lg_capacita"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/formEmail"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/ic_person"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@id/formEmail"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/formEmail"
        app:layout_constraintTop_toTopOf="@id/formEmail"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/formEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="E-mail ou CPF"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/formSenha"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ic_person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LgCapacita" />

    <ImageView
        android:id="@+id/ic_lock"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@id/formSenha"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/formSenha"
        app:layout_constraintTop_toTopOf="@id/formSenha"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/formSenha"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/botaoEntrar"
        app:layout_constraintLeft_toRightOf="@id/ic_lock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formEmail" />

    <Button
        android:id="@+id/botaoEntrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ENTRAR"
        app:layout_constraintBottom_toTopOf="@id/txtCadastro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formSenha" />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingRight="10dp"
        android:text="Ainda não tem cadastro?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtRegistreSe"
        app:layout_constraintTop_toBottomOf="@id/botaoEntrar" />

    <TextView
        android:id="@+id/txtRegistreSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registre-se"
        android:textColor="@color/AzulSecundario"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/txtCadastro"
        app:layout_constraintLeft_toRightOf="@id/txtCadastro"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>